*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    --primary-color: rgb(10,24,172);
}
body{
    min-width: 100%;
    max-width: 100%;
    font-family: akzidenz;
    color: var(--primary-color);
    background: linear-gradient(#fff, var(--primary-color));;
}
nav{
    width: 100%;
    background-color: rgba(255,255,255, 0.95);
    border-bottom: 2px solid var(--primary-color);
}
nav a:hover{
    border-bottom: 5px solid var(--primary-color);
}
ul{
    width: 80%;
    margin: 0px auto;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem; 
    height: 8vh;
}
ul>li{
    align-items: baseline;
}
a, p, span{
    text-decoration: none;
    font-family: helvetica-neue;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}
a:hover,a:active, a:visited, a:link{
    color: var(--primary-color);
    cursor: pointer;
}
h2{
    display: block;
    font-weight: bold;
    font-size: 5rem;
    text-transform: uppercase;
}
/* UTILS */
.underline-blue{
    border-bottom: 3px solid var(--primary-color);
}
.blue-line{
    display: none;
    border-left: 5px solid var(--primary-color);
    height: 50px;
    margin: 0px auto;
    margin-bottom: 10px;
}
.format-center{
    width: 80%;
    margin: 0px auto;
}
.format-height{
    height: 90vh;
    padding-top: 15%;
}
.thumbnail{
    border: 0px;
    padding-top: 5%;
    width: 15%;
}
.container{
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}


/* ABOUT */
#about-section{
    min-width: 100%;
    height: 100%;
    margin-top: 10vh;
}
#about-section>.container>.container{
    display: inline-flex;
}
#about-section p{
    padding-right: 10%;
}
#about-section>.container:last-child>.row:last-child{
    padding-top: 10%;
}
/* PROYECTS */
#proyect{
    min-width: 100%;
    max-width: 100%;
    padding-top: 15%;
}
#proyect .row {
    justify-content: space-between;
}


/* CONTACT */
#contact{
    color: #fff;
    min-width: 100%;
    height: 100%;
}

#contact a{
    color: #fff;
    display: block;
    font-size: 1.8rem;
    padding: 5px 0px;
}
#contact a:hover{
    color:black;
}


/* FOOTER */
footer{
    display: flex;
}
footer ion-icon:hover{
    color: black;
}
.rows{
    width: 90%;
    margin:0px auto;
    display: flex !important;
    flex-direction: row !important;
    justify-content: flex-end;
    align-items: center;
}
ion-icon {
    padding:10px;
    font-size: 64px;
    color: #fff;
}

/* QUERYS */
@media(max-width:414px){
    .format-height{
        height: 80vh;
        padding-top: 20%;
    }
    #about-section>.container>.container{
        flex-direction: column;
    }
    #about-section>.container>.container p{
        display: block;
        text-align: center;
        padding: 0px;
    }
    .blue-line{
        display: block;
    }
    #proyect{
        padding: 0px;
    }
    .col-12{
        padding-top: 20px;
    }
    #contact>.container{
        text-align: right;
        height: 50vh;
        padding: 30% 0px;
    }
    #contact a{
        font-size: 1rem;
    }
    li>a, p, span{
        font-size: 1.2rem;
    }
    h2{
        font-size: 2rem;
    }
    ion-icon{
        font-size: 32px;
    }
    .thumbnail{
        width: 50%;
    }
}

@media (min-width:415px) and (max-width:992px){
    .format-height{
        padding-top: 25%;
    }
    li>a{
        font-size: 1.5rem;
    }
    h2{
        font-size: 3rem;
    }
}