<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea-Kim web</title>
    <!-- BOOTSTRAP 5.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- FONTS-->
    <link rel="stylesheet" href="./css/fonts.css">
    <!-- OWN CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="fixed-top">
        <ul class="p-0">
            <li><a href="#section-anchor">Andrea Kim</a></li>
            <li><a href="#proyect-anchor">Portfolio</a></li>
            <li><a href="#contact-anchor">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <p id="section-anchor"></p>
        <!-- SECTION ABOUT -->
        <section id="about-section">
            <div class="container format-center format-height">
                <h2>diseñadora junior</h2>
                <h2>basada en buenos aires,</h2>
                <h2>argentina</h2>
                <div class="container pt-5">
                    <p>Corea del Sur</p>
                    <div class="blue-line"></div>
                    <p>WarnerMedia</p>
                    <div class="blue-line"></div>
                    <p>2021</p>
                </div>
            </div>

            <div class="container format-center format-height">
                <div class="row">
                    <h2>hola! soy andrea kim</h2>
                    <p>Una dise&ntildeadora multidisciplinaria actualmente desarrollandome en WarnerMedia como VOD
                        Operating System Coordinator.
                    </p>
                </div>
                <div class="row">
                    <h2>sobre mi</h2>
                    <p>Soy diseñadora actualmente creciendo en WarnerMedia en el sector de <span
                            class="underline-blue">Producto Digital</span></p>
                </div>
            </div>
        </section>

        <!-- SECTION PROYECT -->
        <p id="proyect-anchor"></p>
        <section id="proyect">
            <div class="container format-center">
                <h2 class="text-center pb-3">proyectos</h2>
                <div class="row pt-4">
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="./resources/img/duality.jpg" alt="duality">
                    </div>
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="./resources/img/perspectiveCity.jpg"
                            alt="city with perspective proyect">
                    </div>
                </div>
                <div class="row pt-5 d-flex flex-wrap">
                    <img class="thumbnail" src="./resources/img/juiceBox.jpg" alt="juice box nochón">
                    <img class="thumbnail" src="./resources/img/workbench.jpg" alt="artist info">
                    <img class="thumbnail" src="./resources/img/peachFruit.jpg" alt="peach fruit nochón">
                    <img class="thumbnail" src="./resources/img/juiceCan.jpg" alt="can juice nochón">
                    <img class="thumbnail" src="./resources/img/bottle.jpg" alt="bottle drink nochón">
                    <img class="thumbnail" src="./resources/img/elements.jpg" alt="graphic elements">
                </div>
                <div class="row pt-5 d-flex">
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="./resources/img/fishBlackWhite.jpg" alt="fish black and white">
                    </div>
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="./resources/img/keepmoving.jpg" alt="50's 60's in move">
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION CONTACT -->
        <section id="contact">
            <div class="container format-center format-height">
                <h2>estemos en contacto</h2>
                <a href="mailto:andrea.kim@warnermedia.com" target="_blank">andrea.kim@warnermedia.com</a>

            </div>
        </section>
        <p id="contact-anchor"></p>

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="rows">
                    <a href="https://www.instagram.com/andyendite/" target="_blank">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="https://www.linkedin.com/in/andrea-kim-98066a18a/" target="_blank">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=+5491136613766" target="_blank">
                        <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                </div>
            </div>
        </footer>
    </main>

    <!-- IONICONS -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>